<!DOCTYPE html>
<html>
    <head>
        <title>Nebulous Server!</title>
        <meta name="description" content="Nebulous Notes" />
        <meta name="keywords" content="Nebulous,Notes" />
        <meta name="author" content="jmarsden" />
        <meta charset="UTF-8" />
        <link href="css/nebula.css" media="screen" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="head">
            <h1>Nebulous Server!</h1>
            <h2>ALPHA</h2>
        </div>
        <div id="page">
            <h2>Nebulous Features</h2>
            <p>	
                The server currently supports;
            </p>
            <ol>
                <li>Non blocking IO connectivity</li>
                <li>HTTP Transport with static content serving (text, binary)</li>
            </ol>
            <h2>Nebulous Changelog</h2>
            <p>	
                <span style="font-weight:bold">0.0.4</span>
            </p>
            <ul>
                <li>Refactor into Handlers and Renderers for content handling.</li>
                <li>Dynamic Configuration Using JSON (<a href="https://bitbucket.org/jmarsden/jsonij/wiki/Home">JSONiJ</a>).</li>
            </ul>
            <p>	
                <span style="font-weight:bold">0.0.3</span>
            </p>
            <ul>
                <li>Rename Nebulus to Nebulous - Decided that it did not work for Echleon and its not going to work for this.</li>
                <li>Configuration driven header parsing and creation.</li>
                <li>Opens a browser on start.</li>
            </ul>
            <p>	
                <span style="font-weight:bold">0.0.2</span>
            </p>
            <ul>
                <li>Updated Webpage</li>
                <li>Updated NIO Server (resolved missing chunks)</li>
                <li>Removed hard coded HttpResponse Headers</li>
            </ul>
            <p>	
                <span style="font-weight:bold">0.0.1</span>
            </p>
            <ul>
                <li>First Implementation. Basic HTTP text and binary GET Requesting.</li>
                <li>Java NIO Server and Worker.</li>
                <li>Maven hierarchy based build with shaded uber jar output</li> 
            </ul>
            <p>
                Jump back to the main page <a href="index.html">here</a>.
            </p>
        </div>
        <div id="foot">

        </div>
    </body>
</html>