<!DOCTYPE html>
<html>
    <head>
        <title>Nebulous Server!</title>
        <meta name="description" content="Nebulous Error" />
        <meta name="keywords" content="Nebulous,error" />
        <meta name="author" content="jmarsden" />
        <meta charset="UTF-8" />
        <link href="css/nebula.css" media="screen" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="head">
            <h1>Nebulous Server!</h1>
            <h2>ALPHA</h2>
        </div>
        <div id="page">
            <p>
                Sad Face! Your request could not be completed. I would display a result code here, but this page is not that complicated yet.
            </p>	
            <p>
                Try heading back to the <a href="index.html">Home Page</a>.
            </p>
        </div>
        <div id="foot">

        </div>
    </body>
</html>