<!DOCTYPE html>
<html>
    <head>
        <title>Nebulous Server!</title>
        <meta name="description" content="Nebulous Home" />
        <meta name="keywords" content="Nebulous,home" />
        <meta name="author" content="jmarsden" />
        <meta charset="UTF-8" />
        <link href="/css/nebula.css" media="screen" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="head">
            <h1>Nebulous Server!</h1>
            <h2>ALPHA</h2>
        </div>
        <div id="page">
            <h2>Nebulous</h2>
            <p>
                <span style="font-weight:bold">neb-u-lous</span><span style="padding-left:5px"><code>[neb-yuh-luhs]</code></span>
            </p>
            <p>
                <span>Noun:</span>
            <ol>
                <li>hazy, vague, indistinct, or confused: a nebulous recollection of the meeting; a nebulous distinction between pride and conceit.</li>
                <li>cloudy or cloudlike</li>
                <li>of or resembling a nebula  or nebulae;  nebular.</li>
            </ol>
            <h2>The Nebulous Server</h2>
            <p>
                The Nebulous Server is an implementation of the Internet protocols required to make a distributed game server. At the moment these are the HTTP 1.1 protocol (over TCP) and websockets. The server will also contain some form of dynamic page generation. Its a fun prototype because it has visible results and I have no idea where it will take me. 
            </p>
            <h2>Things to do</h2>
            <ul>
                <li>You can find the change log <a href="changelog.html">here</a>.</li>
                <li>You can find the websocket effort <a href="websocket.html">here</a> (Under development).</li>
            </ul>
            <h2>Things needed</h2>
            <ul>
                <li>A java implementation of <a href="http://en.wikipedia.org/wiki/Textile_(markup_language)">textile</a> that does not have a million dependencies (I would reluctantly settle for <a href="http://en.wikipedia.org/wiki/Markdown">markdown</a>).</li>
                <li>A simple and quick template package for page generation (in progress)</li>
                <li>A LOT of things.</li>
            </ul>
            <h2>Contact</h2>
            <p>
                This server is developed by John Marsden. If you have any comments, questions or thoughts you can contact me <a href="mailto:j.w.marsden@gmail.com">here</a>.
            </p>
        </div>
        <div id="foot">

        </div>
    </body>
</html>